<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>asgienment-06</title>

		<style>
			*{
				padding:0;
				margin:0;
				text-decoration:none;
			}
			table{

				margin:auto;
			}
			
			td,th{
				border: 2px solid green;
			}
			.hd{
				background: red;
				}
                .ds{
                	padding-left: 35px;
                	}
            h2,h3{

                	text-align: center;
                	background:lightgreen;
                }
			.j td{

				height:500px;
			}
			.total{
				text-align: right;
				font-weight:bold;
			}
		</style>​
	</head>
	<body>
		<h2>Cash Memo</h2>
		<h3>Analog Batch 02</h3>
		<!-- Heding end -->
		<h4 style="text-align: left">No.</h4>
		<h4 style="text-align: right">Date.__/__/______.</h4>




		<!-- table start -->
		<hr>
		<table border="2" width="60%"  cellspacing="0"  padding: none;>

		<tr class="hd">
			<th>S.NO</th>
			<th class="ds">Description</th>
			
			<th>Quantity</th>
			<th>Rate</th>
			<th>Amount</th>
		</tr>



<tbody class="j" >
		<tr>
			<td rowspan="5"></td>
			<td rowspan="5"></td>
			<td rowspan="5"></td>
			<td rowspan="5"></td>
			<td rowspan="5"></td>
		</tr>
		
</tbody>
<tr class="total">
			<td colspan="4"> Total:</td>
			<td></td>
		</tr>


			
		</table>
		<br>
		<br>
		<br>
		


	
	
	

	
		
	</body>
	</html>	