<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook.com</title>
	<link rel="stylesheet" href="fbstyle.css">
</head>
<body>

	<div class="login">
		 <div class="container">
			<div class="row justify-content-space">
				<div class="content-left">
					<h1> facebook</h1>
					<h2>Facebook helps you and share with the people in your life. </h2>
					
				</div>
				   
				   <div class="content-right">
					<form action="">
					   
					  <div class="form-group">
						   <input type="text/number" placeholder="Username or Email">
						   <input type="password" placeholder="Password">
					  </div>
					  

					     <div class="login-group">
					     	<input type="button"class="btn" value="Log In">
					     </div>


					  	    
					  	    <div class="forgot">
					  	   	<a href=""> forgotten account?</a>
					  	</div>

					  	<div class="creat-btn">
					  		
					  		<a href="" class="btn"> Creat a New Account</a>
					  	</div>



					  
					 
					  </div>

					</form>
					<p> Ayra there are demo note for having already</p>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</body>
</html>