*{
	margin:0px;
	padding:0px;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;


}
body{
	background-color:#f0f2f5 ;
	color:#1c1e21;
	
	font-family: arial;
	font-size:14px;
	font-weight: normal;

}
.login{

	padding: 120px;
}
.container{
	max-width: 992px;
	background: ;
	margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;

}
.justify-content-space{
	justify-content: space-between;
}
.content-left{
	max-width: 500px;
}
.content-left h1{
     font-size:50px;
     color:#1877f2;
     margin-bottom: 25px;
     font-weight: 900;
}
.content-left h2{
	font-size:28;
	font-height:32;
	font-weight: 500;
	margin-bottom: 40px;
	

}
.content-right{
	max-width: 450px;
	margin:auto;
}
.content-right form{
	width:400px;
	height:350px;
	background: #fff;
	text-align: center;
	border-radius: 10px;
	padding:15px;
	-webkit-box-shadow: -2px, -1px 10px -2px rgba(0,0,0,52);
	-moz-box-shadow: -2px, -1px 10px -2px rgba(0,0,0,52);
	box-shadow: -2px, -1px 10px -2px rgba(0,0,0,52);


}
.content-right form input{
	width:100%;
	height:50px;
	font-size:17px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding:0 15px;
	margin-bottom: 15px;
} 
.content-right form input:hover{
	border:2px solid #1c1e21;
	background: #f0f2f5;

} 




.btn{

	background: #1877f2;
	color: white;


}

.creat-btn a{

	display:inline-block;
	margin-top: 30px;
	width:200px;
	height:50px;
	border-radius: 5px;
	background: #4cd137;
	padding:15px;
	text-align: center center;
	font-weight: bold;
	transition: 3s;


}
.creat-btn a:hover{
	background: #44bd32;
}
.forgot a{

	font-size: 14px;
	line-height:19px;
	color:#1877f2;
}
.forgot a:hover{
	text-decoration: underline;
}



